;             
CREATE USER IF NOT EXISTS "SA" SALT '0b2699a11caff1de' HASH 'c45c4d22e2b15dbb57d4bd0a3b1d42bd192025fa49102b820f32027d9b7ad8a3' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 12;  
CREATE MEMORY TABLE "PUBLIC"."EMPLOYEE"(
    "ID" BIGINT NOT NULL,
    "NAME" VARCHAR(255),
    "ROLE" VARCHAR(255)
);    
ALTER TABLE "PUBLIC"."EMPLOYEE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");     
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEE;
INSERT INTO "PUBLIC"."EMPLOYEE"("ID", "NAME", "ROLE") VALUES
(4, 'string', 'string'),
(5, 'nameName', 'Engineer'),
(6, 'nameName2', 'Insepctor');          
CREATE MEMORY TABLE "PUBLIC"."INSPECTION_TEST"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" VARCHAR(255),
    "NAME" VARCHAR(255),
    "ON_FAIL" VARCHAR(255),
    "REQUIRED_TOOLS" VARCHAR(255),
    "STEPS" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."INSPECTION_TEST" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID");              
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.INSPECTION_TEST;         
INSERT INTO "PUBLIC"."INSPECTION_TEST"("ID", "DESCRIPTION", "NAME", "ON_FAIL", "REQUIRED_TOOLS", "STEPS") VALUES
(2, 'string', 'string', 'string', 'string', 'string'),
(3, 'testing', 'test', 'do this test', 'toola', 'steps'),
(8, 'string', 'string', 'string', 'string', 'string');   
CREATE MEMORY TABLE "PUBLIC"."META_PART"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" VARCHAR(255),
    "FAIL_CONDITION" VARCHAR(255),
    "NAME" VARCHAR(255)
);        
ALTER TABLE "PUBLIC"."META_PART" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_68" PRIMARY KEY("ID");   
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.META_PART;               
INSERT INTO "PUBLIC"."META_PART"("ID", "DESCRIPTION", "FAIL_CONDITION", "NAME") VALUES
(7, 'string', 'string', 'MetaPart');  
CREATE MEMORY TABLE "PUBLIC"."PART"(
    "ID" BIGINT NOT NULL,
    "CHECKED_IN" TIMESTAMP,
    "CHECKED_IN_LAST_BY" VARCHAR(255),
    "CHECKED_OUT" TIMESTAMP,
    "CHECKED_OUT_LAST_BY" VARCHAR(255),
    "LAST_TEST_FAILED" BIGINT,
    "META_PARTID" BIGINT,
    "NAME" VARCHAR(255),
    "STATUS" VARCHAR(255)
);               
ALTER TABLE "PUBLIC"."PART" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PART;    
INSERT INTO "PUBLIC"."PART"("ID", "CHECKED_IN", "CHECKED_IN_LAST_BY", "CHECKED_OUT", "CHECKED_OUT_LAST_BY", "LAST_TEST_FAILED", "META_PARTID", "NAME", "STATUS") VALUES
(11, TIMESTAMP '2022-05-01 15:24:49.209', 'string', TIMESTAMP '2022-05-01 15:24:49.209', 'string', 0, 0, 'string', 'string');        
CREATE MEMORY TABLE "PUBLIC"."PART_TESTERS"(
    "PART_ID" BIGINT NOT NULL,
    "TESTERS_ID" BIGINT NOT NULL
);            
ALTER TABLE "PUBLIC"."PART_TESTERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7E" PRIMARY KEY("PART_ID", "TESTERS_ID");             
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PART_TESTERS;            
INSERT INTO "PUBLIC"."PART_TESTERS"("PART_ID", "TESTERS_ID") VALUES
(11, 4); 
CREATE MEMORY TABLE "PUBLIC"."PART_TEST_IDS"(
    "PART_ID" BIGINT NOT NULL,
    "TEST_IDS_ID" BIGINT NOT NULL
);          
ALTER TABLE "PUBLIC"."PART_TEST_IDS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("PART_ID", "TEST_IDS_ID");            
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PART_TEST_IDS;           
INSERT INTO "PUBLIC"."PART_TEST_IDS"("PART_ID", "TEST_IDS_ID") VALUES
(11, 2);               
CREATE MEMORY TABLE "PUBLIC"."PART_TESTS_PASSED"(
    "PART_ID" BIGINT NOT NULL,
    "TESTS_PASSED_ID" BIGINT NOT NULL
);  
ALTER TABLE "PUBLIC"."PART_TESTS_PASSED" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_40" PRIMARY KEY("PART_ID", "TESTS_PASSED_ID");   
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PART_TESTS_PASSED;       
INSERT INTO "PUBLIC"."PART_TESTS_PASSED"("PART_ID", "TESTS_PASSED_ID") VALUES
(11, 2);       
CREATE MEMORY TABLE "PUBLIC"."TESTS_TO_RUN_META"(
    "META_PART_ID" BIGINT NOT NULL,
    "TESTS_ID" BIGINT NOT NULL
);    
ALTER TABLE "PUBLIC"."TESTS_TO_RUN_META" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("META_PART_ID", "TESTS_ID");      
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.TESTS_TO_RUN_META;       
INSERT INTO "PUBLIC"."TESTS_TO_RUN_META"("META_PART_ID", "TESTS_ID") VALUES
(7, 8);          
ALTER TABLE "PUBLIC"."PART_TEST_IDS" ADD CONSTRAINT "PUBLIC"."FKIWQ46O08PNRTKYYY71M2QDL3F" FOREIGN KEY("TEST_IDS_ID") REFERENCES "PUBLIC"."INSPECTION_TEST"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."PART_TEST_IDS" ADD CONSTRAINT "PUBLIC"."FKEJ54YHQLGHNJMY3WWSUMQ69CW" FOREIGN KEY("PART_ID") REFERENCES "PUBLIC"."PART"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."PART_TESTS_PASSED" ADD CONSTRAINT "PUBLIC"."FKJYJ892DVDIWJVDKA9T12UEBG7" FOREIGN KEY("PART_ID") REFERENCES "PUBLIC"."PART"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."PART_TESTERS" ADD CONSTRAINT "PUBLIC"."FKDJS5IILJUF9Y269LG6MWIXUML" FOREIGN KEY("PART_ID") REFERENCES "PUBLIC"."PART"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."TESTS_TO_RUN_META" ADD CONSTRAINT "PUBLIC"."FKI7KX9IKE5QVE1N8QOP7UVXUGV" FOREIGN KEY("META_PART_ID") REFERENCES "PUBLIC"."META_PART"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."PART_TESTS_PASSED" ADD CONSTRAINT "PUBLIC"."FKOT9H5Y54CDHD9B6YOH701G18A" FOREIGN KEY("TESTS_PASSED_ID") REFERENCES "PUBLIC"."INSPECTION_TEST"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."TESTS_TO_RUN_META" ADD CONSTRAINT "PUBLIC"."FKSX4XWYERKC1AWA1A350VCXJFH" FOREIGN KEY("TESTS_ID") REFERENCES "PUBLIC"."INSPECTION_TEST"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."PART_TESTERS" ADD CONSTRAINT "PUBLIC"."FKLCKYME3S3ILSTF8A6R05PKW9O" FOREIGN KEY("TESTERS_ID") REFERENCES "PUBLIC"."EMPLOYEE"("ID") NOCHECK;             
